Global Services Inc
INVOICE
Invoice Number: INV-2024-0003
Invoice Date: 2024-05-26
Due Date: 2024-01-24
Currency: USD
Terms: Net 45

Description                    Qty     Rate (USD)    Amount (USD)
API Gateway Setup                 18         667.89      12022.02
Network Optimization               3        2782.60       8347.80
Data Migration Service            20        4432.99      88659.80
Monthly Maintenance               19        1001.83      19034.77
Premium Support Package            2        3323.25       6646.50

Sub-Total:                                            134710.89
Tax (8.25%):                                          11113.65
Total Amount Due:                                     145824.54