TechFlow Solutions Ltd
INVOICE
Invoice Number: INV-2024-0001
Invoice Date: 2024-11-04
Due Date: 2024-01-24
Currency: SGD
Terms: 2/10 Net 30

Description                    Qty     Rate (SGD)    Amount (SGD)
Database Tuning                    8        1154.89       9239.12
Training Workshop                  4        3399.66      13598.64
Cloud Infrastructure Setup         3        2972.94       8918.82
Software License (Annual)          1         513.79        513.79

Sub-Total:                                             32270.37
Tax (24.00%):                                           7744.89
Total Amount Due:                                      40015.26