From: Acme Dynamics
FAKTURA / INVOICE
Fakturanr: INV-2024-0004
Fakturadatum: 2024-07-09
Förfallodatum: 2024-08-21
Valuta: USD
Betalningsvillkor: Due on Receipt

Description                    Qty     Rate (USD)    Amount (USD)
Software License (Annual)          6        1882.40      11294.40
Network Optimization               9        3524.01      31716.09
Consultation Hours                 3        3065.20       9195.60
Consultation Hours                18        3659.18      65865.24

Sub-Total:                                            118071.33
Tax (25.00%):                                          29517.83
Total Amount Due:                                     147589.16