Nordic Tech AB
RECEIPT / INVOICE
Receipt No: INV-2024-0002
Date Issued: 2024-09-07
Due: 2024-12-21
Currency: EUR
Terms: Net 60

Description                    Qty     Rate (EUR)    Amount (EUR)
Premium Support Package            8        2273.58      18188.64
Consultation Hours                 1        3806.10       3806.10
Consultation Hours                14        1734.24      24279.36
Data Migration Service             7        4788.20      33517.40
Monthly Maintenance                4         509.09       2036.36

Sub-Total:                                             81827.86
Tax (20.00%):                                          16365.57
Total Amount Due:                                      98193.43